<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Google Advanced Search</title>
        <style>
            .header {
                background-color: gray;
            }
            .advanced-title {
                position: absolute;
                color: brown;
                font-size: 20px;
                font-weight: bold;
                top: 80px;
                left: 30px;
                display: flex;
                gap: 20px;
            }

            .advanced-search {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .search-field {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                width: 1200px;   
            }

            .search-field label {
                white-space: nowrap;
                left: 30px;
                text-align: left;
                margin-right: 20px;
                width: 200px;
            }

            .search-field input[type="text"] {
                flex: 1;
                padding: 8px;
                font-size: 16px;
            }

            .search-button {
                margin-top: 10px;
            }

            .search-field span {
                font-size: 12px;
                width: 400px;
                text-align: left;
                margin-left: 15px;
            }

            .todo {
                position: absolute;
                font-size: 14px;
                font-weight: bold;
                top: 130px;
                right: 253px;
                display: flex;
                gap: 20px;
            }

            .find-pages {
                position: absolute;
                font-size: 16px;
                font-weight: bold;
                top: 130px;
                left: 40px;
                display: flex;
                gap: 20px;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <img class="advanced-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png" alt="Google Logo">
            <div class="header__links">
                <a href="index.html">Main Page</a>
            </div>
        </header>

        <div class="advanced-title">
            <span>Advanced Search</span>
        </div>

         <div class="todo">
            <span>To do this in the search box.</span>
        </div>

        <div class="find-pages">
            <span>Find pages with...</span>
        </div>

        <form action="https://www.google.com/search" method="GET">
            <div class="advanced-search">
                <div class="search-field">
                    <label for="all-words">All these words:</label>
                    <input type="text" name="as_q" id="all-words" class="text-input">
                    <span>Type the important words: tri-colour rat terrier</span>
                </div>
                <div class="search-field">
                    <label for="exact-phrase">These exact word or phrase:</label>
                    <input type="text" name="as_epq" id="exact-phrase" class="text-input">
                    <span>Put exact words in quotes: "rat terrier"</span>
                    </div>
                <div class="search-field">
                    <label for="any-words">Any of these words:</label>
                    <input type="text" name="as_oq" id="any_words" class="text-input">
                    <span>Type OR between all the words you want: miniature OR standard</span>
                </div>
                <div class="search-field">
                    <label for="none-words">None of these words:</label>
                    <input type="text" name="as_eq" id="none-words" class="text-input">
                    <span>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
                </div>
                <div class="search-button">
                    <input type="submit" value="Advanced Search" class="blue-button">
                </div>
            </div>
        </form>

    </body>

</html>